/predict_item:

curl --location 'http://localhost:8080/predict_item/' \
--header 'Content-Type: application/json' \
--data '{
    "name": "Mahindra Xylo E4 BS IV",
    "year": 2010,
    "selling_price": 229999,
    "km_driven": 168000,
    "fuel": "Diesel",
    "seller_type": "Individual",
    "transmission": "Manual",
    "owner": "First Owner",
    "mileage": "14.0 kmpl",
    "engine": "2498 CC",
    "max_power": "112 bhp",
    "torque": "260 Nm at 1800-2200 rpm",
    "seats": 7.0
}'


/predict_items:

curl --location 'http://localhost:8080/predict_items/' \
--header 'Content-Type: application/json' \
--data-raw '[
    {
        "name": "Mahindra Xylo E4 BS IV",
        "year": 2010,
        "selling_price": 229999,
        "km_driven": 168000,
        "fuel": "Diesel",
        "seller_type": "Individual",
        "transmission": "Manual",
        "owner": "First Owner",
        "mileage": "14.0 kmpl",
        "engine": "2498 CC",
        "max_power": "112 bhp",
        "torque": "260 Nm at 1800-2200 rpm",
        "seats": 7.0
    },
    {
        "name": "Tata Nexon 1.5 Revotorq XE",
        "year": 2017,
        "selling_price": 665000,
        "km_driven": 25000,
        "fuel": "Diesel",
        "seller_type": "Individual",
        "transmission": "Manual",
        "owner": "First Owner",
        "mileage": "21.5 kmpl",
        "engine": "1497 CC",
        "max_power": "108.5 bhp",
        "torque": "260Nm@ 1500-2750rpm",
        "seats": 5.0
    }
]'


/predict_items_csv:

curl --location 'http://localhost:8080/predict_items_csv/' \
--form 'file=@"/path/to/example.csv"'
